Activities
  27368631 - Watch Smart TV
  -1 - PowerOff
  27367873 - Watch TV
  27368265 - Watch Apple TV
  27368467 - Listen to Music
  27368220 - Watch Shield TV

Device Commands
  46140541 - Sony Amp
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Audio
    Back
    Green
    Red
    Blue
    Yellow
    Display
    BT-Pairing
    ClearAudio+
    Dimmer
    FootBall
    Home
    Input
    InputAnalog
    InputBluetooth
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHomenetwork
    InputMusicservice
    InputTv
    InputUsb
    Mirroring
    Night
    Options
    RX/TX
    SFCinema
    SFClearAudioPlus
    SFGame
    SFLiveConcert
    SFMovie
    SFMovie2
    SFMusic
    SFSports
    SFStadium
    SFStandard
    SoundField
    SoundFieldDown
    SoundFieldUp
    SWVolumeDown
    SWVolumeUp
    SystemPowerOff
    Voice
  32136763 - Sky DVR
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    BackUp
    BoxOffice
    Help
    Interactive
    Services
    Sky
    TV
  42317880 - NVIDIA Game Console
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Back
    Sleep
    Home
  45016849 - Raspberry Pi
  46133942 - Apple TV Gen 2/3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    NextChapter
    Pair
    PrevChapter
    Reboot
    UnPair
    VideoMode
  32084032 - Living Room TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Return
    Subtitle
    Audio
    Back
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Netflix
    3D
    Apps
    Digital/Analog
    Discover
    Football
    Home
    i-Manual
    InputAnalog
    InputDigital
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputVideo1
    InputVideo2
    Options
    RelatedSearch
    SEN
    SocialView
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    TitleList
    Tv/Radio
    TvPause
